<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetrimino.cs" Line="73" Column="82" />
      <File FileName="Assets\Scripts\Clicky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayHighscores.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Score.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>