<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayHighscores.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetrimino.cs" Line="89" Column="33" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hold.cs" Line="1" Column="1" />
      <File FileName="..\Playing in Unity\Assets\Debug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicky.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\Game.cs" Line="304" Column="27" />
      <File FileName="Assets\Scripts\DisplayHighscores.cs" Line="43" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="tetris 1" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DisplayHighscores.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="tetris 1" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>