<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetrimino.cs" Line="78" Column="5" />
      <File FileName="Assets\Scripts\Score.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Hold.cs" Line="1" Column="1" />
      <File FileName="..\Playing in Unity\Assets\Debug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Game.cs" Line="34" Column="42" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayHighscores.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>