<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetrimino.cs">
    <Files>
      <File FileName="Assets\Scripts\Clicky.cs" Line="1" Column="40" />
      <File FileName="Assets\Scripts\DisplayHighscores.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="197" Column="75" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Hold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Tetrimino.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>